# hark-app

./: .gitignore  Gemfile  LICENSE  README.md  build.gradle.kts  fb39ddc  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  version.properties
app/beta/: output-metadata.json
app/beta/baselineProfiles/0/: app-beta.dm
app/beta/baselineProfiles/1/: app-beta.dm
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tapps/hark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hark_audio_engine.cpp  hark_audio_engine.h  jni_bridge.cpp
app/src/main/cpp/dsp/: biquad_filter.h  dsp_utils.h  noise_gate.h  pink_noise_generator.cpp  pink_noise_generator.h
app/src/main/cpp/engine/: hark_audio_engine.cpp  hark_audio_engine.h
app/src/main/cpp/jni/: jni_bridge.cpp
app/src/main/java/com/tapps/hark/: AudioStreamingService.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/thivyanstudios/hark/: AudioStreamingService.kt  HarkApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/thivyanstudios/hark/audio/: AudioEngine.kt
app/src/main/java/com/thivyanstudios/hark/audio/model/: AudioEngineEvent.kt  AudioProcessingConfig.kt
app/src/main/java/com/thivyanstudios/hark/audio/processor/: AudioProcessor.kt  DefaultAudioProcessor.kt
app/src/main/java/com/thivyanstudios/hark/audio/stream/: AndroidAudioSink.kt  AndroidAudioSource.kt  AudioSink.kt  AudioSource.kt  AudioStreamManager.kt  PinkNoiseAudioSource.kt
app/src/main/java/com/thivyanstudios/hark/data/: UserPreferencesRepository.kt
app/src/main/java/com/thivyanstudios/hark/data/model/: UserPreferences.kt
app/src/main/java/com/thivyanstudios/hark/di/: DataStoreModule.kt  SettingsModule.kt
app/src/main/java/com/thivyanstudios/hark/screens/: BottomNavBar.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/thivyanstudios/hark/service/: AudioServiceConnection.kt  AudioServiceManager.kt  AudioStreamingController.kt  AudioStreamingService.kt  NotificationHelper.kt
app/src/main/java/com/thivyanstudios/hark/ui/: HarkAppContent.kt  MainUiState.kt
app/src/main/java/com/thivyanstudios/hark/ui/screens/: BottomNavBar.kt  HomeScreen.kt  Screen.kt  SettingsComponents.kt  SettingsScreen.kt
app/src/main/java/com/thivyanstudios/hark/util/: Constants.kt  HarkLog.kt  PermissionManager.kt
app/src/main/java/com/thivyanstudios/hark/viewmodel/: MainViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: appicon_foreground.xml  ic_home.xml  ic_launcher_monochrome.xml  ic_mic_off.xml  ic_mic_on.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: appicon_background.xml  ic_launcher_background.xml  ic_launcher_monochrome_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapps/hark/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
